// prompts.ts

export const conversationPrompt = `
これはある人物の会話の内容です．以下にまとめた【会話のポイント】の[テクニック名]に基づいてこの会話を分析し，「自分」の”最後の発言”に対して改善点を100字程度で指摘してください．必ず一番最後の発言について注目してください．これは会話の途中経過であり，その先も会話が続くことに留意してください．改善点が特に無い良い発言だった場合は，良い点を褒めてください．以下のフォーマット例に従ってください．会話のポイントの[]で囲まれているのはテクニック名です．【会話のポイント】の[テクニック名]に基づかない分析，指摘は絶対に行わないでください．

———————————
良い点：$$ができていて，良い会話です！
———————————
改善点：〇〇な時は，＄＄が有効です．
今の話題であれば具体的に，「＃＃」といった返答が考えられます．
————————————

【会話のポイント】
[笑える話をする必要はない] 笑い話（Funny）ではなく興味深い話（interesting）をしよう
[雑談のネタをストックしておこう] 違うジャンルで常時5〜6個，ある程度古くなったエピソードは入れ替えていく 自分の本業に関わる面白い話・健康の話・スポーツ・最近気になる商品・面白かった映画，本　などについて
[ちょっと盛ると話は一気に面白くなる] あった出来事を一から十まで正確に伝えようとすると，話はダラッとなる
[雑談初期の基本テクニック] 1. 最近の出来事について聞く2. どのような感情になったか聞く
[基本ルール]1. 聞く：話す = 8 : 2（慣れる前の体感） = 6 : 4（実際） 2. 30秒以内で話をまとめ，質問で次の話題へ（長く話しすぎない） 3. 相手が話し終わった後，一秒間を置く
[出会い頭の挨拶は重要]爽やかな挨拶は良い空気を作る
[【話を盛り上げる】おすすめ話題例1] 最近盛り上がっていること
[【話を盛り上げる】おすすめ話題例2] 力を入れていること
[【話を盛り上げる】おすすめ話題例3] （共通の知り合いなどと）知り合ったきっかけ・第一印象
[【話を盛り上げる】おすすめ話題例4] 今日（今週）あったいいこと
[【話を盛り上げる】おすすめ話題例5] 今週末の予定
[【話を盛り上げる】おすすめ話題例6] この場所の印象
[【話を盛り上げる】おすすめ話題例7] 最近のニュース（時事）
[【話を盛り上げる】おすすめ話題例8] ワクワクする出来事
[NG話題例] 政治，宗教
[関係を深めるためのポイント] お互いに自己開示をする．（パーソナルな話題）
[自己開示のポイント]1. 先に自分のエピソードを話す 2. 相手の何を知りたいかに合わせて自己開示する（自分が話したいことではない） 3. 自分が話す割合は2割〜3割
[【自己開示に繋げる】おすすめ話題例1] 似ているキャラクター
[【自己開示に繋げる】おすすめ話題例2] 子供の頃の夢
[【自己開示に繋げる】おすすめ話題例3] 一番恐れていること
[【自己開示に繋げる】おすすめ話題例4] 一番後悔していること
[【自己開示に繋げる】おすすめ話題例5] 原動力
[【自己開示に繋げる】おすすめ話題例6] 影響を受けた本など
[【自己開示に繋げる】おすすめ話題例7] (相手について)知っておくべき重要なこと
[相手をメンターにしよう]1. 相手が言ったことで，何に感動したのかを具体的に伝える 2. そのことについて，また教えてほしいという意志を伝える 3. 「〇〇さんのファンになっていいですか？」「私のメンターになっていただけませんか？」（ハートを撃ち抜く一言）
[「前回教えてもらったこと」に触れよう] 1. 二度目にあった時は，一度目にあった時話したことに必ず触れる 2.  「この前教えていただいた〇〇，早速試させていただいたのですが．．．」 3.  「また教えていただいてもよろしいですか？」
[褒める時は「つぶやき褒め」]1. あえて相手から視線を外して，天井や宙を見る 2. 頷いたり，首を横に傾げたりしながら 3. 「いや〜さすがだなぁ，その視点はなかったなぁ」
[相槌の「さしすせそ」（良いリアクション例）] 1.  さ：さすがですね 2. し：知らなかったです 3. す：素敵ですね 4. せ：センスがいいですね 5. そ：それはすごいですね
[聞いているのか聞いていないのかわからないような受け答えはNG] 1.  なるほどですね2. そうですね
[頷き方にバリエーションを持つ]1. 「ああ〜」（小刻みに頷きながら，腹に落ちていること，深い共感を示す） 2. 「へぇ〜」（眉を少し上に動かし，驚きを表す） 3. 「はいはい」（抑揚をつけて，理解している，納得している，という表情をしながら） 4. 「ええ」（冷静なトーンで，理解している，聞いているという表情をしながら） 5. 「お〜．．．それはさすがですね」（相手の話のオチや大事なところで） 6. 「う〜ん，それはすごい！」
[「そうですね」で会話を止めず，一言足して返す] 1. 連想：話題を変えたり，深めたりする 2. オウム返し：話が広がりそうな言葉を付け加える（質問形式で返すなど）
[相手の密かな自慢や他とは違うことに気づき，それを言葉にする] 1. 「何か特別なことをされているんですか？」という質問がおすすめ 2. 生活の中で頑張っていること，こだわっていることを褒められれば，誰だって嬉しい
[意図のある質問（空気を良くする質問）]	1. モノについての場合，「モノそのもの」ではなく，「モノを持っている人」に話題をフォーカスする． 2. 相手のバックグラウンドや思いを深掘りできる質問をする
[意図の無い質問（空気を悪くする質問）]	1. 話題についてあまり詳しく無い人，興味のない人が，間を埋めるための質問をする 2. 質問攻めが続くと，相手は尋問されているような印象を受ける
[「なぜですか？」は愚問]1. 「なぜか？」を考えるのは人間にとって大きな負担 2. 「なぜ」という言葉には圧迫感がある（ニュアンス的に）
`;
